<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.com.senac.sistemasenhas.controller.PortalController"
            prefHeight="480.0" prefWidth="640.0"
            maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity">

    <children>
        <VBox layoutX="16.0" layoutY="26.0"
              prefHeight="442.0" prefWidth="615.0" spacing="40.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER"
                       prefHeight="16.0" prefWidth="611.0"
                       text="Portal contas">
                    <font>
                        <Font size="45.0"/>
                    </font>
                </Label>
                <TableView fx:id="tblCadastros" prefHeight="226" prefWidth="407.0">
                    <columns>
                        <TableColumn fx:id="clNome" prefWidth="200.0" text="Nome"/>
                        <TableColumn fx:id="clLogin" prefWidth="212.0" text="Email"/>
                        <TableColumn fx:id="clSenha" prefWidth="200.0" text="Senha"/>
                    </columns>
                </TableView>

                <HBox spacing="25.0">
                    <children>
                        <TextField fx:id="txtNome" promptText="Nome"/>
                        <TextField fx:id="txtLogin" promptText="Email"/>
                        <TextField fx:id="txtSenha" promptText="Senha"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="15.0">
                    <children>
                        <Button fx:id="btnSalvar" mnemonicParsing="false"
                                onAction="#salvar" text="Salvar"/>
                        <Button fx:id="btnAtualizar" mnemonicParsing="false"
                                onAction="#atualizar" text="Atualizar"/>
                        <Button fx:id="btnLimpar" mnemonicParsing="false"
                                onAction="#limpar" text="Limpar" />
                        <Button fx:id="btnApagar" mnemonicParsing="false"
                                onAction="#apagar" text="Apagar" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>